APP_NAME=wedo.lu
APP_ENV=testing
APP_KEY=base64:6orSGNeCG9W+wiekJYMb02p9Zoz705iPj892rrDKPjA=
APP_DEBUG=true
APP_URL=http://wedotest:81

LOG_CHANNEL=stack

DB_CONNECTION=mysqltest
DB_HOST=mysqltest
DB_PORT=3307
DB_DATABASE=wedotest
DB_USERNAME=wedotest
DB_PASSWORD=wedotest

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=5JfSBuDc9h6FM8BIi7ymaW2mOvCo3GEilv8axjMGbPMlQSOVaAXIJeBdT11DVguK
